<!DOCTYPE HTML>
<html>
	<head>
		<title>DataTable Demo</title>
		<link href='./theme.css' rel='stylesheet'/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.2/slimselect.min.css" rel="stylesheet"></link>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.2/slimselect.min.js"></script>
		<script src='./ui-renderer.js'></script>
		<script src='./data.js'></script>
		<script src='./app.js'></script>
	</head>
	<body>
		<div class="filter-div">
			<select multiple id="slim-multiple" class="state-selector" style="width: 40%;">
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="IA">Iowa</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="MA">Massachusetts</option>
				<option value="MS">Mississippi</option>
				<option value="NJ">New Jersey</option>
				<option value="NY">New York</option>
				<option value="PA">Pennsylvania</option>
				<option value="SC">South Carolina</option>
				<option value="TN">Tennessee</option>
				<option value="VA">Virginia</option>
				<option value="VT">Vermont</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
			</select>
		</div>
		<div id="root"></div>
	</body>
</html>